<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<form>
    <div>
        <label>Email:</label>
        <input type="email" name="yellow"/>
    </div>
    <div>
        <label>Пароль:</label>
        <input type="password"/>
    </div>
    <div>
        <label>Пароль ще раз:</label>
        <input type="password"/>
    </div>
    <div>
        <label>Ім'я:</label>
        <input type="text"/>
    </div>
    <div>
        <label>Фамілія:</label>
        <input type="text"/>
    </div>
    <div>
        <label>Стать:</label>
        <input type="radio" name="sex"/>
        <input type="radio" name="sex"/>
    </div>
    <div>
        <label>Місто:</label>
        <select>
            <option>Житомир</option>
            <option>Київ</option>
        </select>
    </div>
    <div>
        <label>Про себе:</label>
        <textarea></textarea>
    </div>
    <label>Згоди:</label>
    <table>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>
                <label>Отримувати розсилку сайту</label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>
                <label>Погоджуюсь з правилами сайту</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>
                <label>Сховати профіль на сайті</label>
            </td>
        </tr>
    </table>
    <button>Зареєструватись</button>
    <button>Скинути</button>
</form>
</body>
</html>